APP_URL=http://localhost:8888
NODE_ENV=development

# Auth
# APP_SECRET=desafioconfere

# Database
DB_HOST=localhost
DB_USER=connection-user-name
DB_PASS=connection-user-password
DB_NAME=database-name
